{
  "name": "homepage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt start",
    "build": "./node_modules/grunt-cli/bin/grunt build",
    "develop": "./node_modules/grunt-cli/bin/grunt develop"
  },
  "dependencies": {
    "express": "^4.10.7",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-gitinfo": "^0.1.7",
    "grunt-shell": "^1.1.1"
  }
}
